59267858067768
Project
BOOMELE_PJ-320B


0
3
3
Project
Batt


0
1
1
Project
Batt(+)


0
1
1
Project
Batt(-)


0
1
1
Project
Board_conn


0
20
20
Project
Board_conn_pin_holder


0
20
20
Project
Board_conn_pogo


0
20
20
Project
Board_conn_pogo_hole


0
2
0
Project
CDRH74
Choke, SMD, 7.3x7.3mm 3.5mm height
Choke SMD
0
2
2
Project
CONV_LT3958EUHE#PBF


0
30
30
Project
Hall_conn


0
5
5
Project
L_7.3x7.3_H3.5
Choke, SMD, 7.3x7.3mm 3.5mm height
Choke SMD
0
2
2
Project
L_0806
Inductor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 80, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
inductor
0
2
2
Project
L_Sumida_CR75
Inductor, Sumida, 8.1mm × 7.3mm × 5.5 mm, Unshielded, http://products.sumida.com/products/pdf/CR75.pdf
Inductor SMD CR75 Unshielded
0
2
2
Project
L_Sumida_CRH104R
Inductor, Sumida, 8.1mm × 7.3mm × 5.5 mm, Unshielded, http://products.sumida.com/products/pdf/CR75.pdf
Inductor SMD CR75 Unshielded
0
2
2
Project
MODULE_ARDUINO_PRO_MINI


0
34
34
Project
OSC_CSTCE16M0V53-R0


0
3
3
Project
Prog


0
5
5
Project
Prog_copy


0
5
5
Project
QFN21P50_400X400X100L40X24T270N


0
21
21
Project
QFN50P400X400X100-25N


0
25
25
Project
Reed


0
2
2
Project
SOP65P640X120-24N


0
24
24
Project
SOP65P810X115-33N


0
33
33
Project
SOP127P600X175-9N


0
9
9
Project
SSD1306


0
14
14
Project
SW_PTS525SM15SMTR2LFS


0
4
4
Project
XKB_U254-051T-4BH83-F1S


0
11
11
Project
back_conn


0
5
5
Project
back_conn_1


0
5
5
Project
back_conn_2


0
5
5
Project
dowel_pin_1mm


0
0
0
Project
dowel_pin_2mm


0
0
0
Project
dowel_pin_500um


0
0
0
Project
flat_solder


0
2
2
Project
plate


0
1
1
